/* Globals */
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
.header{
    background-color: blue;
    color: white;
    padding: 2rem;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
}
/* End Globals */



/* Start Index Section */
.content{
    width: 100%;
    height: 100vh;
    background-color: rgb(227, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: red;
}
/* End Index Section */





/* Start About Section */

.holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    width: 100%;
    background-color: rgb(231, 196, 202);
}
.left{
    width: 40%;
}
img{
    width: 130%;
    height: 100vh;
    margin: 0.3rem 0rem 0rem;
}
.right{
    width: 45%;
}
h1{
    margin: 1rem 11rem;
}
.motto{
    margin: 0.5rem 0rem;
    font-size: 25px;        
    font-weight: 200;
    font-style: italic;
    color: rgb(199, 2, 35)
}
.info{
    width: 85%;
    font-size: 20px;
}
button{
    margin: 2rem 0rem;
    font-size: 18px;
    background-color: cornflowerblue;
    padding: 10px;
    width: 25%;
    color: whitesmoke;
    font-weight: 600;
}

/* End About Section */


/* Start Services Section */


/* End Services Section */


